testing specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 100 characters
- summary must be present present
- summary must be between 10 characters and less than 150 characters
- description must be present present
- description must be between 20 characters and less than 500 characters
- chef_id must be present

testing specs for chefs:
chef name: string
email: email

- chef name must be present
- chef name must be between 3 characters and less than 40 characters
- email must be present
- email must be unique
- email must be valid

Chefs:

What we have already:
- Chef model and validations
- Chefs table with columns chefname and email

What we need to do:
- Add passwords to the chefs so chefs can be authenticated and logged in
- Use email as log in credentials, since email is unique
- Ability to register new chefs to use the application
- Ability to display chefs profile
- Ability to list chefs using the app
- Ability for chefs to log in and log out of the app
- Restrict actions like create recipe, edit recipe and like feature to logged in
chefs only
- Restricting edit of recipes by chefs who created the recipes

Add Admin functionality:
